# Apartment-Management

./: .gitignore  README.md
backend/: Framework.All.sln  Framework.Mobile.sln  Framework.Web.sln
backend/AspNetZeroRadTool/: config.json
backend/TestWeb/: ApartmentManagement.csproj  Program.cs  appsettings.json
backend/TestWeb/Controllers/: ApartmentsController.cs
backend/TestWeb/Data/: ApartmentDb.cs
backend/TestWeb/Models/: Apartment.cs
backend/TestWeb/Properties/: launchSettings.json
backend/src/Framework.Application/: CustomDtoMapper.cs  Framework.Application.csproj  FrameworkAppServiceBase.cs  FrameworkApplicationModule.cs
backend/src/Framework.Application.Client/: Framework.Application.Client.csproj  FrameworkClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
backend/src/Framework.Application.Shared/: AppConsts.cs  Framework.Application.Shared.csproj  FrameworkApplicationSharedModule.cs
backend/src/Framework.Core.Shared/: Framework.Core.Shared.csproj  FrameworkConsts.cs  FrameworkCoreSharedModule.cs  FrameworkDashboardCustomizationConst.cs
backend/src/Framework.GraphQL/: Framework.GraphQL.csproj
backend/src/Framework.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
backend/src/Framework.GraphQL/Core/Base/: FrameworkQueryBase.cs
backend/src/Framework.GraphQL/Core/Extensions/: ContextExtensions.cs
backend/src/Framework.GraphQL/Dto/: OrganizationUnitDto.cs  RoleDto.cs  UserDto.cs
backend/src/Framework.GraphQL/Queries/: OrganizationUnitQuery.cs  RoleQuery.cs  UserQuery.cs
backend/src/Framework.GraphQL/Queries/Container/: QueryContainer.cs
backend/src/Framework.GraphQL/Schemas/: MainSchema.cs
backend/src/Framework.GraphQL/Startup/: CustomDtoMapper.cs  FrameworkGraphQLModule.cs
backend/src/Framework.GraphQL/Types/: OrganizationUnitType.cs  RoleType.cs  UserPagedResultGraphType.cs  UserType.cs
backend/src/Framework.Web.Core/: Framework.Web.Core.csproj  FrameworkWebCoreModule.cs
backend/src/Framework.Web.Core/Authentication/JwtBearer/: FrameworkJwtSecurityTokenHandler.cs  IJwtSecurityStampHandler.cs  JwtSecurityStampHandler.cs  TokenAuthConfiguration.cs  TokenTypes.cs
backend/src/Framework.Web.Core/Authentication/TwoFactor/: TwoFactorCodeCacheExtensions.cs
backend/src/Framework.Web.Core/Chat/SignalR/: ChatHub.cs  SendChatMessageInput.cs  SendFriendshipRequestInput.cs  SignalRChatCommunicator.cs
backend/src/Framework.Web.Core/Common/: WebConsts.cs
backend/src/Framework.Web.Core/Configuration/: AppConfigurationAccessor.cs  AppConfigurationWriter.cs
backend/src/Framework.Web.Core/Controllers/: ChatControllerBase.cs  DemoUiComponentsController.cs  ErrorController.cs  FileController.cs  FrameworkControllerBase.cs  ProfileControllerBase.cs  StripeControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs  UsersControllerBase.cs
backend/src/Framework.Web.Core/DashboardCustomization/: ViewDefinition.cs  WidgetFilterViewDefinition.cs  WidgetViewDefinition.cs
backend/src/Framework.Web.Core/HealthCheck/: AbpZeroHealthCheck.cs
backend/src/Framework.Web.Core/Helpers/: CurrentDirectoryHelpers.cs  ImageFormatHelper.cs
backend/src/Framework.Web.Core/IdentityServer/: IdentityServerConfig.cs  IdentityServerRegistrar.cs
backend/src/Framework.Web.Core/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
backend/src/Framework.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs  ImpersonateModel.cs  ImpersonateResultModel.cs  ImpersonatedAuthenticateResultModel.cs  SendTwoFactorAuthCodeModel.cs  SwitchedAccountAuthenticateResultModel.cs
backend/src/Framework.Web.Core/Navigation/: UserMenuItemExtensions.cs
backend/src/Framework.Web.Core/Properties/: AssemblyInfo.cs  launchSettings.json
backend/src/Framework.Web.Core/Security/Recaptcha/: RecaptchaValidator.cs
backend/src/Framework.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
backend/src/Framework.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
backend/src/Framework.Web.Core/UiCustomization/: UiThemeCustomizerFactory.cs
backend/src/Framework.Web.Core/UiCustomization/Metronic/: Theme10UiCustomizer.cs  Theme11UiCustomizer.cs  Theme2UiCustomizer.cs  Theme3UiCustomizer.cs  Theme4UiCustomizer.cs  Theme5UiCustomizer.cs  Theme6UiCustomizer.cs  Theme7UiCustomizer.cs  Theme8UiCustomizer.cs  Theme9UiCustomizer.cs  ThemeDefaultUiCustomizer.cs  UiThemeCustomizerBase.cs
backend/src/Framework.Web.Core/Url/: AppUrlServiceBase.cs  WebUrlServiceBase.cs
backend/test/Framework.GraphQL.Tests/: Framework.GraphQL.Tests.csproj  FrameworkGraphQLTestModule.cs  GraphQLTestBase.cs
backend/test/Framework.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
backend/test/Framework.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
backend/test/Framework.GraphQL.Tests/Users/: UserQuery_Tests.cs
(+1515 files in other folders)
